#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
.container {
  box-shadow: 0px 0px 5px 5px rgba(0, 255, 255, 0.63); 
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.res-background {
  background-color:rgb(255, 255, 252);
  height: auto;
  width: 817px;
  border: 1px solid;
  margin: auto;
  padding: 10px;
}
.contact h3 {
  display:inline-block;
  margin:2px;
}
.skills ul{
  display: inline-block;
  text-align: left;
  justify-content: center;
  columns: 300px 2;
}
/* columns and rows */
.col {
  columns: 300px 2;
}
.col h3, .row h3,h4 , .row p{
  text-align: left;
}
.col h4{
  text-align: right;
}
.row {
  margin: 3.2em;
}
/*  */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
